<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/bg_reg_lbg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/hb_et_cin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_reg_lvbg"
            android:hint="date_of_book"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginTop="20dip"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/hb_et_cout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_reg_lvbg"
            android:hint="time_of_book"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginTop="20dip"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/hb_et_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_reg_lvbg"
            android:hint="no_of_table"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_marginTop="20dip"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:textSize="20dp"
            android:gravity="center"/>



        <!-- Login Button -->
        <Button
            android:id="@+id/hb_bt_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@color/bt_reg_bg"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
